{
  "name": "Weekend1_Salary_Calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TouaThao/Weekend1_Salary_Calc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TouaThao/Weekend1_Salary_Calc/issues"
  },
  "homepage": "https://github.com/TouaThao/Weekend1_Salary_Calc#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
